{
  "name": "lexcrypt-contracts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "lint": "echo 'no lint configured'"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "chai": "^4.5.0",
    "fhenix-hardhat-docker": "^0.3.2",
    "fhenix-hardhat-plugin": "^0.3.2",
    "fhenixjs": "^0.4.1",
    "hardhat": "^2.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@fhenixprotocol/contracts": "^0.3.1",
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^17.4.2"
  }
}
